@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,400italic,600,600italic,300italic,700italic,800italic)

*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

#taarten, #dranken
  width: 300px
  height: 400px


form
  text-align: left

ul
  padding: 0

.zoomViewport
  width: 500px
  height: 500px
  background: #eeeeff
  overflow: hidden
  .zoomContainer 
    .zoomTarget
      border: 1px solid #eee
      background: rgba(200, 200, 200, 0.2)
      .low-detail
        background: rgba(255,255,255,0.9)
      > ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        > li
          width: 33.3333%
          flex: none
          list-style: none
      > * > .low-detail, .high-detail
        visibility: hidden
      &.active >
        .low-detail, .high-detail, * > .low-detail
          visibility: visible

  .zoomContainer > * > .low-detail
    visibility: visible !important
